# lock-experiment

./: README.md  pom.xml  startup.sh
src/main/java/com/sidhucodes/lockexperiment/: LockExperimentApplication.java
src/main/java/com/sidhucodes/lockexperiment/config/: DynamoDbClientConfig.java  LockConfig.java
src/main/java/com/sidhucodes/lockexperiment/configs/: DynamoDbClientConfig.java  LockConfig.java
src/main/java/com/sidhucodes/lockexperiment/controllers/: LockController.java
src/main/java/com/sidhucodes/lockexperiment/lock/: LockClient.java
src/main/java/com/sidhucodes/lockexperiment/models/: GetLockInfoResponse.java  NewLockOwnerRequest.java
src/main/java/com/sidhucodes/lockexperiment/tasks/: ScheduledTasks.java
src/main/java/com/sidhucodes/lockexperiment/utils/: ConnectivityUtil.java  LockItemUtil.java  TimeUtil.java
src/main/resources/: application.properties
src/test/java/com/sidhucodes/lockexperiment/: LockExperimentApplicationTests.java
tables/: LOCK.json
