# Application properties
server.port=8080

# LocalStack properties
cloud.aws.endpoint.uri=http://localhost:4566
cloud.aws.region.static=us-east-1
cloud.aws.accessKey=foo
cloud.aws.secretKey=bar

# Lock properties
lock.region=us-east-1
lock.leaseDuration=10
lock.heartbeatPeriod=3